#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64df17f04b60 .scope module, "testebench" "testebench" 2 4;
 .timescale -9 -12;
v0x64df17f1cd60_0 .net "DATA_RDY", 0 0, v0x64df17f04ed0_0;  1 drivers
v0x64df17f1ce20_0 .net "MDC", 0 0, v0x64df17f1b7a0_0;  1 drivers
v0x64df17f1cf30_0 .net "MDIO_IN", 0 0, v0x64df17f1c510_0;  1 drivers
v0x64df17f1d020_0 .net "MDIO_OE", 0 0, v0x64df17f1b900_0;  1 drivers
v0x64df17f1d110_0 .net "MDIO_OUT", 0 0, v0x64df17f1b9c0_0;  1 drivers
v0x64df17f1d250_0 .net "MDIO_START", 0 0, v0x64df17f1c7d0_0;  1 drivers
v0x64df17f1d340_0 .net "RD_DATA", 15 0, v0x64df17f1bb90_0;  1 drivers
v0x64df17f1d430_0 .net "T_DATA", 31 0, v0x64df17f1c970_0;  1 drivers
v0x64df17f1d520_0 .net "clk", 0 0, v0x64df17f1ca40_0;  1 drivers
v0x64df17f1d5c0_0 .net "counter", 5 0, L_0x64df17f1d770;  1 drivers
v0x64df17f1d680_0 .net "reset", 0 0, v0x64df17f1cbb0_0;  1 drivers
L_0x64df17f1d860 .part L_0x64df17f1d770, 0, 5;
S_0x64df17f04cf0 .scope module, "DUT" "MDIO" 2 12, 3 11 0, S_0x64df17f04b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "MDIO_START";
    .port_info 3 /INPUT 1 "MDIO_IN";
    .port_info 4 /INPUT 32 "T_DATA";
    .port_info 5 /OUTPUT 1 "MDC";
    .port_info 6 /OUTPUT 1 "MDIO_OUT";
    .port_info 7 /OUTPUT 1 "MDIO_OE";
    .port_info 8 /OUTPUT 16 "RD_DATA";
    .port_info 9 /OUTPUT 1 "DATA_RDY";
    .port_info 10 /OUTPUT 6 "counter";
v0x64df17f04ed0_0 .var "DATA_RDY", 0 0;
v0x64df17f1b7a0_0 .var "MDC", 0 0;
v0x64df17f1b860_0 .net "MDIO_IN", 0 0, v0x64df17f1c510_0;  alias, 1 drivers
v0x64df17f1b900_0 .var "MDIO_OE", 0 0;
v0x64df17f1b9c0_0 .var "MDIO_OUT", 0 0;
v0x64df17f1bad0_0 .net "MDIO_START", 0 0, v0x64df17f1c7d0_0;  alias, 1 drivers
v0x64df17f1bb90_0 .var "RD_DATA", 15 0;
v0x64df17f1bc70_0 .net "T_DATA", 31 0, v0x64df17f1c970_0;  alias, 1 drivers
v0x64df17f1bd50_0 .net "clk", 0 0, v0x64df17f1ca40_0;  alias, 1 drivers
v0x64df17f1be10_0 .var "count", 6 0;
v0x64df17f1bef0_0 .net "counter", 5 0, L_0x64df17f1d770;  alias, 1 drivers
v0x64df17f1bfd0_0 .net "reset", 0 0, v0x64df17f1cbb0_0;  alias, 1 drivers
E_0x64df17ec32d0 .event posedge, v0x64df17f1bd50_0;
L_0x64df17f1d770 .part v0x64df17f1be10_0, 0, 6;
S_0x64df17f1c1f0 .scope module, "TESTER" "tester" 2 26, 4 3 0, S_0x64df17f04b60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MDIO_START";
    .port_info 3 /OUTPUT 1 "MDIO_IN";
    .port_info 4 /OUTPUT 32 "T_DATA";
    .port_info 5 /INPUT 1 "MDC";
    .port_info 6 /INPUT 1 "MDIO_OUT";
    .port_info 7 /INPUT 1 "MDIO_OE";
    .port_info 8 /INPUT 16 "RD_DATA";
    .port_info 9 /INPUT 1 "DATA_RDY";
    .port_info 10 /INPUT 5 "counter";
v0x64df17f1c3a0_0 .net "DATA_RDY", 0 0, v0x64df17f04ed0_0;  alias, 1 drivers
v0x64df17f1c440_0 .net "MDC", 0 0, v0x64df17f1b7a0_0;  alias, 1 drivers
v0x64df17f1c510_0 .var "MDIO_IN", 0 0;
v0x64df17f1c610_0 .net "MDIO_OE", 0 0, v0x64df17f1b900_0;  alias, 1 drivers
v0x64df17f1c6e0_0 .net "MDIO_OUT", 0 0, v0x64df17f1b9c0_0;  alias, 1 drivers
v0x64df17f1c7d0_0 .var "MDIO_START", 0 0;
v0x64df17f1c8a0_0 .net "RD_DATA", 15 0, v0x64df17f1bb90_0;  alias, 1 drivers
v0x64df17f1c970_0 .var "T_DATA", 31 0;
v0x64df17f1ca40_0 .var "clk", 0 0;
v0x64df17f1cb10_0 .net "counter", 4 0, L_0x64df17f1d860;  1 drivers
v0x64df17f1cbb0_0 .var "reset", 0 0;
    .scope S_0x64df17f04cf0;
T_0 ;
    %wait E_0x64df17ec32d0;
    %load/vec4 v0x64df17f1bfd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64df17f1b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64df17f1b9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64df17f1b900_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x64df17f1bb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64df17f04ed0_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x64df17f1be10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64df17f1bad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x64df17f1be10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x64df17f1bc70_0;
    %load/vec4 v0x64df17f1be10_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %assign/vec4 v0x64df17f1b9c0_0, 0;
    %load/vec4 v0x64df17f1be10_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x64df17f1be10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64df17f04ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64df17f1b900_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64df17f1c1f0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x64df17f1ca40_0;
    %nor/r;
    %store/vec4 v0x64df17f1ca40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64df17f1c1f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64df17f1ca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64df17f1cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64df17f1c970_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64df17f1c7d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x64df17f1c1f0;
T_3 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64df17f1cbb0_0, 0, 1;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x64df17f1c970_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64df17f1c7d0_0, 0, 1;
    %delay 10000, 0;
    %delay 400000, 0;
    %vpi_call 4 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x64df17f04b60;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "MDIO_testbench.v";
    "./MDIO.v";
    "./MDIO_tester.v";
