#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f8885dfdb60 .scope module, "testebench" "testebench" 2 4;
 .timescale -9 -12;
v0x5f8885e16fb0_0 .net "DATA_RDY", 0 0, v0x5f8885dbaba0_0;  1 drivers
v0x5f8885e17070_0 .net "MDC", 0 0, v0x5f8885e15890_0;  1 drivers
v0x5f8885e17180_0 .net "MDIO_IN", 0 0, v0x5f8885e167a0_0;  1 drivers
v0x5f8885e17270_0 .net "MDIO_OE", 0 0, v0x5f8885e159f0_0;  1 drivers
v0x5f8885e17360_0 .net "MDIO_OUT", 0 0, v0x5f8885e15ab0_0;  1 drivers
v0x5f8885e174a0_0 .net "MDIO_START", 0 0, v0x5f8885e16a30_0;  1 drivers
v0x5f8885e17590_0 .net "RD_DATA", 15 0, v0x5f8885e15c80_0;  1 drivers
v0x5f8885e17680_0 .net "T_DATA", 31 0, v0x5f8885e16bd0_0;  1 drivers
v0x5f8885e17770_0 .net "clk", 0 0, v0x5f8885e16ca0_0;  1 drivers
v0x5f8885e17810_0 .net "counter", 5 0, L_0x5f8885e17a10;  1 drivers
v0x5f8885e17920_0 .net "reset", 0 0, v0x5f8885e16e40_0;  1 drivers
S_0x5f8885dfdcf0 .scope module, "DUT" "MDIO" 2 12, 3 11 0, S_0x5f8885dfdb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "MDIO_START";
    .port_info 3 /INPUT 1 "MDIO_IN";
    .port_info 4 /INPUT 32 "T_DATA";
    .port_info 5 /OUTPUT 1 "MDC";
    .port_info 6 /OUTPUT 1 "MDIO_OUT";
    .port_info 7 /OUTPUT 1 "MDIO_OE";
    .port_info 8 /OUTPUT 16 "RD_DATA";
    .port_info 9 /OUTPUT 1 "DATA_RDY";
    .port_info 10 /OUTPUT 6 "counter";
L_0x5f8885e17a10 .functor BUFZ 6, v0x5f8885e15f00_0, C4<000000>, C4<000000>, C4<000000>;
v0x5f8885dbaba0_0 .var "DATA_RDY", 0 0;
v0x5f8885e15890_0 .var "MDC", 0 0;
v0x5f8885e15950_0 .net "MDIO_IN", 0 0, v0x5f8885e167a0_0;  alias, 1 drivers
v0x5f8885e159f0_0 .var "MDIO_OE", 0 0;
v0x5f8885e15ab0_0 .var "MDIO_OUT", 0 0;
v0x5f8885e15bc0_0 .net "MDIO_START", 0 0, v0x5f8885e16a30_0;  alias, 1 drivers
v0x5f8885e15c80_0 .var "RD_DATA", 15 0;
v0x5f8885e15d60_0 .net "T_DATA", 31 0, v0x5f8885e16bd0_0;  alias, 1 drivers
v0x5f8885e15e40_0 .net "clk", 0 0, v0x5f8885e16ca0_0;  alias, 1 drivers
v0x5f8885e15f00_0 .var "count", 5 0;
v0x5f8885e15fe0_0 .net "counter", 5 0, L_0x5f8885e17a10;  alias, 1 drivers
v0x5f8885e160c0_0 .var "mdio_start_d", 0 0;
v0x5f8885e16180_0 .net "reset", 0 0, v0x5f8885e16e40_0;  alias, 1 drivers
E_0x5f8885df37f0 .event posedge, v0x5f8885e15e40_0;
S_0x5f8885e163a0 .scope module, "TESTER" "tester" 2 26, 4 3 0, S_0x5f8885dfdb60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "MDIO_START";
    .port_info 3 /OUTPUT 1 "MDIO_IN";
    .port_info 4 /OUTPUT 32 "T_DATA";
    .port_info 5 /INPUT 1 "MDC";
    .port_info 6 /INPUT 1 "MDIO_OUT";
    .port_info 7 /INPUT 1 "MDIO_OE";
    .port_info 8 /INPUT 16 "RD_DATA";
    .port_info 9 /INPUT 1 "DATA_RDY";
    .port_info 10 /INPUT 6 "counter";
v0x5f8885e16660_0 .net "DATA_RDY", 0 0, v0x5f8885dbaba0_0;  alias, 1 drivers
v0x5f8885e16700_0 .net "MDC", 0 0, v0x5f8885e15890_0;  alias, 1 drivers
v0x5f8885e167a0_0 .var "MDIO_IN", 0 0;
v0x5f8885e16870_0 .net "MDIO_OE", 0 0, v0x5f8885e159f0_0;  alias, 1 drivers
v0x5f8885e16940_0 .net "MDIO_OUT", 0 0, v0x5f8885e15ab0_0;  alias, 1 drivers
v0x5f8885e16a30_0 .var "MDIO_START", 0 0;
v0x5f8885e16b00_0 .net "RD_DATA", 15 0, v0x5f8885e15c80_0;  alias, 1 drivers
v0x5f8885e16bd0_0 .var "T_DATA", 31 0;
v0x5f8885e16ca0_0 .var "clk", 0 0;
v0x5f8885e16d70_0 .net "counter", 5 0, L_0x5f8885e17a10;  alias, 1 drivers
v0x5f8885e16e40_0 .var "reset", 0 0;
    .scope S_0x5f8885dfdcf0;
T_0 ;
    %wait E_0x5f8885df37f0;
    %load/vec4 v0x5f8885e16180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f8885e15890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f8885e15ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f8885e159f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f8885e15c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f8885dbaba0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x5f8885e15f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f8885e160c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f8885e15890_0;
    %inv;
    %assign/vec4 v0x5f8885e15890_0, 0;
    %load/vec4 v0x5f8885e15bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5f8885e15bc0_0;
    %assign/vec4 v0x5f8885e160c0_0, 0;
T_0.2 ;
    %load/vec4 v0x5f8885e160c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f8885e159f0_0, 0;
    %load/vec4 v0x5f8885e15f00_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x5f8885e15d60_0;
    %load/vec4 v0x5f8885e15f00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %assign/vec4 v0x5f8885e15ab0_0, 0;
    %load/vec4 v0x5f8885e15f00_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f8885e15f00_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8885e160c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f8885e159f0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x5f8885e15f00_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f8885e159f0_0, 0;
    %load/vec4 v0x5f8885e15f00_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x5f8885e15f00_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f8885e159f0_0, 0;
    %load/vec4 v0x5f8885e15c80_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5f8885e15950_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f8885e15c80_0, 0;
    %load/vec4 v0x5f8885e15f00_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5f8885e15f00_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f8885dbaba0_0, 0;
T_0.9 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f8885e163a0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5f8885e16ca0_0;
    %nor/r;
    %store/vec4 v0x5f8885e16ca0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f8885e163a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8885e16ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8885e16e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f8885e16bd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8885e16a30_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5f8885e163a0;
T_3 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f8885e16e40_0, 0, 1;
    %pushi/vec4 2355819957, 0, 32;
    %store/vec4 v0x5f8885e16bd0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f8885e16a30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8885e16a30_0, 0, 1;
    %delay 400000, 0;
    %vpi_call 4 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5f8885dfdb60;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "MDIO_testbench.v";
    "./MDIO.v";
    "./MDIO_tester.v";
